apiVersion: v1
kind: Secret
metadata:
  name: mergentle-reminder-secrets
  namespace: mergentle-reminder
type: Opaque
data:
  gitlab-token: YOUR_BASE64_ENCODED_GITLAB_TOKEN
  slack-webhook-url: YOUR_BASE64_ENCODED_SLACK_WEBHOOK_URL
